{
  "name": "Lens - Daily Photo Challenge",
  "short_name": "Lens",
  "description": "Join daily photo challenges, vote on submissions, and climb the leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf8f1",
  "theme_color": "#9cb190",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
