{
  "name": "Lens - Daily Photo Challenge",
  "short_name": "Lens",
  "description": "Join daily photo challenges, vote on submissions, and climb the leaderboard.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
