{
  "name": "Lens - Daily Photo Challenge",
  "short_name": "Lens",
  "description": "Join daily photo challenges, vote on submissions, and climb the leaderboard.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FEF9F2",
  "background_color": "#FEF9F2",
  "display": "standalone",
  "start_url": "/"
}
