{
  "name": "Lens - Daily Photo Challenge",
  "short_name": "Lens",
  "description": "Join daily photo challenges, vote on submissions, and climb the leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5F2",
  "theme_color": "#A8B49B",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
